spring.application.name=dependencymanager
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_depMag
spring.datasource.username=root
spring.datasource.password= root0312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



